<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy</title>
    <link rel="stylesheet" href="/Main Page/style.css">
  </head>
  <body>
    <h1>Welcome to Jeopardy!</h1>
    <br>
    <section class="jepIMG">
      <img class="jepIMG" src="https://assets.fontsinuse.com/use-media/16669/upto-700xauto/5fa85d87/@2x/jpeg/jeopardy-logo.jpeg" alt="">
    </section>
    <br>
    <section class="PlayButton">
      <a href="/Round 1/round-1.html">PLAY</a>
    </section>
    <br>
    <footer>
      This is a game of Jeopardy made by Ty Benedict
    </footer>
    <!-- Do not change the script source. Allows import/export to work. -->
    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
